BerlinClock.App/MainWindow.xaml

<Window x:Class="BerlinClock.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BerlinClock.App"
        mc:Ignorable="d"
        Title="Berliner Clock" Height="525" Width="525" Background="DimGray">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Opacity" Value="0.2"/>
            </Style>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Opacity" Value="0.2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MaxWidth" Value="60"/>
                <Setter Property="MaxHeight" Value="30"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Ellipse Name="Lamp" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Fill="Yellow" Stroke="Black" StrokeThickness="2" />
        <Label Name="LblTime" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="3" Content="00:00" />
        
        <Rectangle Name="R5h1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R5h2" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R5h3" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R5h4" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>

        <Rectangle Name="R1h1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R1h2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R1h3" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R1h4" Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="3" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>

        <Rectangle Name="R5m1" Grid.Row="3" Grid.Column="0" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m2" Grid.Row="3" Grid.Column="1" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m3" Grid.Row="3" Grid.Column="2" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m4" Grid.Row="3" Grid.Column="3" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m5" Grid.Row="3" Grid.Column="4" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m6" Grid.Row="3" Grid.Column="5" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m7" Grid.Row="3" Grid.Column="6" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m8" Grid.Row="3" Grid.Column="7" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m9" Grid.Row="3" Grid.Column="8" Fill="Red" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m10" Grid.Row="3" Grid.Column="9" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <Rectangle Name="R5m11" Grid.Row="3" Grid.Column="10" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>

        <Rectangle Name="R1m1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R1m2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R1m3" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="3" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Rectangle Name="R1m4" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Fill="Orange" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20"/>

        <Label Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="Hour" Name="LblHour" />
        <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Content="Minute" Name="LblMinute" />

        <ComboBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Name="CbHour">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Name="CbMinute">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>33</ComboBoxItem>
            <ComboBoxItem>34</ComboBoxItem>
            <ComboBoxItem>35</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>37</ComboBoxItem>
            <ComboBoxItem>38</ComboBoxItem>
            <ComboBoxItem>39</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>41</ComboBoxItem>
            <ComboBoxItem>42</ComboBoxItem>
            <ComboBoxItem>43</ComboBoxItem>
            <ComboBoxItem>44</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>46</ComboBoxItem>
            <ComboBoxItem>47</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
            <ComboBoxItem>49</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>51</ComboBoxItem>
            <ComboBoxItem>52</ComboBoxItem>
            <ComboBoxItem>53</ComboBoxItem>
            <ComboBoxItem>54</ComboBoxItem>
            <ComboBoxItem>55</ComboBoxItem>
            <ComboBoxItem>56</ComboBoxItem>
            <ComboBoxItem>57</ComboBoxItem>
            <ComboBoxItem>58</ComboBoxItem>
            <ComboBoxItem>59</ComboBoxItem>
        </ComboBox>
        <Button Name="BtnStart" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightGreen" Cursor="Hand" Click="ButtonStart_Click">Start</Button>
        <Button Name="BtnStop" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightPink" Cursor="Hand" Visibility="Hidden" Click="ButtonStop_Click">Stop</Button>
    </Grid>
</Window>
